{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UPye/SocialNetwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UPye/SocialNetwork/issues"
  },
  "homepage": "https://github.com/UPye/SocialNetwork#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9"
  }
}
